<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Hernán Herrera Becerra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .photo {
            width: 20%;
        }
        .photo img {
            width: 50%;
            border-radius: 10px;
        }
        .bio, .publications {
            width: 65%;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Luis Hernán Herrera Becerra</h1>
</header>

<section class="container">
    <div class="photo">
        <img src="C:\Users\intiv\OneDrive\Escritorio\foto\fotomia.jpg" alt="Mi Foto">
    </div>

    <div class="bio">
        <h2>About me</h2>
        <p>I am an Instructor Professor at Universidad Tecnológica Metropolitana (UTEM). 

In 2023, I obtained my PhD in Informatics and Computer Science at Universidad de Santiago de Chile,  and I was fortunate to be advised by PhD Pablo Pérez-Lantero and PhD Carlos Seara. Prior to that, I graduated as a Bachelor in Computer Science at Universidad de Santiago de Chile. 

My research interests lie in the intersection of Computational Geometry and Discrete Mathematics.  I am also interested in Intersection Graph Theory and Geometric Algorithms.  Some specific topics I work on include Special kind of Hulls of point sets, Geometric Intersection Graphs, and Combinatorial Problems over Bicolored point sets.
<br>
<br>
</li>email: luis.herrerab [at] utem.cl</li>
    </div>
</section>

<section class="publications and work in progress">
    <h2>Publications and work in progress</h2>
    <ul>
        <li>L. H. Herrera and P. Pérez-Lantero. On the intersection graph of the disks with diameters the sides of a convex n-gon.
		Applied Mathematics and Computation, 411:126472, 2021.</li>
        <li>J. Fernández Goycoolea, L. H. Herrera, and C. Seara. Computing the coarseness of a bicolored point
		set on the plane over guillotine partitions. In 42nd IEEE International Conference of the Chilean
		Computer Science Society (SCCC), pages 1–7, 2023.</a></li>
        <li>J. Fernández Goycoolea, L. H. Herrera, P. Pérez-Lantero and C. Seara. Computing the coarseness measure of a bicolored point set
		over guillotine partitions. Submitted to Results in Applied Mathematics 2024.</li>
	<li>J. Fernández Goycoolea, L. H. Herrera, P. Pérez-Lantero and C. Seara. Computing disjoint monochromatic trees. Work in progress.
	<li>L. H. Herrera, P. Pérez-Lantero and C. Seara. On (&alpha;, k)-hull of a point set in convex position. Work in progress.
	<li>Andrea de las Heras, Clemens Huemer, L. H. Herrera, P. Pérez-Lantero and C. Seara. Some properties of spectral drawings of graphs. Work in 			progress.
    </ul>
</section>

<footer>
    <p>© 2024 Mi Nombre</p>
</footer>

</body>
</html>
